@charset "utf-8";
/* CSS Document */

#menu-style-a ul li a {
	background-image: url('../images/_orange/menu-item-bg-hover.png');
	color: #000;
	}
	
#menu-style-a ul li a:hover {
	background-image: url('../images/_orange/menu-item-bg-hover.png');
	}	
	
#menu-style-a ul li a.active {
	color: #FFF;
	}		
	
#content .button-top {
	background-image: url('../images/_orange/button-top.png');
	}
	
#content .button-top:hover {
	background-image: url('../images/_orange/button-top-hover.png');
	}		
	
#content .button-close {
	background-image: url('../images/_orange/button-tab-close.png');
	}
	
#content .button-close:hover {
	background-image: url('../images/_orange/button-tab-close-hover.png');
	}	
	
#wrap-menu-style-b .buttons a {
	background: url('../images/_orange/button-menu.png') top center no-repeat;	
	}		
	
.social-icons	li:hover {
	background-image: url('../images/social-icons/_orange.png');
	}		
	
a {
	color: #f4b800;
	}		
	
#subscribe a {
	background-image: url('../images/_orange/subscribe-button.png');
	color: #000;
	}	

#subscribe a:hover {
	background-image: url('../images/_orange/subscribe-button-hover.png');
	color: #FFF;
	}
	
#subscribe span {
	color: #ffe532;
	}
	
#content .page header {
	border-bottom-color: #f4b800;
	}
	
#content article {
	border-bottom-color: #f4b800;
	}
	
#preloader {
	background: url('../images/_orange/preloader-opacity-bg.png') top left repeat;
	}		
	
#preloader div {
	background-color: #f4b800;
	}		
		
#menu-style-b > ul > li {
	border-bottom-color: #ea9e00;
	background-color: #f4b800;
	}			

#top {	
	border-bottom-color: #ea9e00;
	}	
	
#menu-style-b > ul {
	border-top-color: #ea9e00;
	}	
	
#countdown h1,
#countdown p,
#countdown ul li b,
#countdown ul li span {
	color: #f4b800;
	}	
	
	