@charset "utf-8";
/* CSS Document */

#countdown h1 {
	color: #000;
	}

#countdown p {
	color: #000;
	}

.countdown-background{
    background-image: url('../images/white-opacity-80.png');
}

#countdown ul li {
    background-image: url('../images/count-down-bg-light.png');
	}

@media all and (max-width: 450px) {
    body #countdown ul li {
        background-image: url('../images/count-down-bg-small-light.png');
	}
}

#countdown ul li b {
	color: #000;
	}
	
#countdown ul li span {
	color: #000;
	}	

#menu-style-a ul li a {
	color: #000;
	background-image: url('../images/_light/menu-item-bg.png');
	}
	
#menu-style-a ul li a:hover {
	background-image: url('../images/_light/menu-item-bg-hover.png');
	}	
	
#menu-style-a ul li a.active {
	color: #FFF;
	}		
	
#content .button-top {
	background-image: url('../images/_light/button-top.png');
	}
	
#content .button-top:hover {
	background-image: url('../images/_light/button-top-hover.png');
	}		
	
#content .button-close {
	background-image: url('../images/_light/button-tab-close.png');
	}
	
#content .button-close:hover {
	background-image: url('../images/_light/button-tab-close-hover.png');
	}	
	
#wrap-menu-style-b .buttons a {
	background: url('../images/_light/button-menu.png') top center no-repeat;	
	}		
	
.social-icons	li:hover {
	background-image: url('../images/social-icons/_light.png');
	}		
	
a {
	color: #FFFFFF;
	}		
	
#subscribe a {
	color: #000;	
	background-image: url('../images/_light/subscribe-button.png');
	}	

#subscribe a:hover {
	background-image: url('../images/_light/subscribe-button-hover.png');
	}
	
#subscribe span {
	color: #FFFFFF;
	}
	
#content .page header {
	border-bottom-color: #FFFFFF;
	}
	
#content article {
	border-bottom-color: #FFFFFF;
	}		
	
#preloader {
	background: url('../images/_light/preloader-opacity-bg.png') top left repeat;
	}			
	
#preloader div {
	background-color: #FFFFFF;
	}		
		
#menu-style-b > ul > li {
	border-bottom-color: #cccccc;
	background-color: #FFFFFF;
	}		
	
#menu-style-b > ul > li > a {
	color: #999;
	}	
	
#menu-style-b > ul > li > a:hover {
	color: #000;
	}		

#top {	
	border-bottom-color: #cccccc;
	}	
	
#menu-style-b > ul {
	border-top-color: #cccccc;
	}	
	
#wrap-menu-style-b .buttons a {
	color: #999;
	}	
	