@charset "utf-8";

/* Pattern over the background
======================================== */

#top {
    background-image: url("../images/pattern-a.png");
}

#content .page header {
    background-image: url("../images/pattern-a.png");
}

/* Change font
   Cabin
======================================== */
body,
.subscribe-wrap-input input,
.wrap-input	input,
.wrap-textarea textarea,
#jf_cf_submit {
    font-family: Cabin, "Trebuchet MS", Arial, Helvetica, sans-serif;
}

body {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.333em;
}

.subscribe-wrap-input input {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 25px;
}

.wrap-input	input {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 29px;
}

.wrap-textarea textarea {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 21px;
}

#jf_cf_submit {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    text-decoration: none;
    text-transform: uppercase;
}

/* Change font
   Lobster Two
======================================== */
#countdown h1,
#countdown p,
#countdown ul li b,
#subscribe a,
#menu-style-a ul li a span,
#content .page header h1,
#content .page h2,
#menu-style-a ul li a {
    font-family: "Lobster Two", "Times New Roman", Times, serif;
}

#countdown h1 {
    font-style: italic;
    font-weight: normal;
    font-size: 60px;
    line-height: 64px;
}

#countdown p {
    font-style: italic;
    font-weight: normal;
    font-size: 21px;
    line-height: 27px;
}

#countdown ul li b {
    font-style: italic;
    font-weight: normal;
    font-size: 36px;
    line-height: 41px;
}

#subscribe a {
    font-style: italic;
    font-weight: normal;
    font-size: 19px;
    line-height: 25px;
    text-decoration: none;
}

#menu-style-a ul li a {
    font-style: italic;
    font-weight: normal;
    font-size: 21px;
    line-height: 99px;
    text-decoration: none;
    text-decoration: none;
}

#menu-style-a ul li a span {
    font-style: italic;
    font-weight: normal;
    font-size: 21px;
    line-height: 23px;
}

#content .page header h1 {
    font-style: italic;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
}

#content .page h2 {
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
}

/* Change font
   Ropa Sans
======================================== */
#countdown ul li span {
    font-family: "Ropa Sans", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}