@charset "utf-8";
/* CSS Document */

#fullscreen-youtube {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -200;
	}
	
#fs-youtube {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}	
	
#fullscreen-youtube object {
	z-index: -300;
	}
	
#fullscreen-youtube iframe {
	z-index: -300;
	}	
	
#fs-youtube-player	{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -300;
	}
	
#fs-youtube-blank {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	}	